[global]
daemonize = no

[www]
user = __user
group = __user
listen.owner = __user
listen.group = __user
listen = /var/run/php/fpm.sock
; listen = 9000
listen.mode = 0666
listen.backlog = 65536

pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.max_requests = 50

; pm = static
; pm.max_children = 60
